


:root {
    --dark-blue: darkblue;
    --blue: #525850;
    --light-blue: #001effea;
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html {
    font-size: 100%;
}

body {

    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
    }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* =============titulos===================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* =============Links e botões===================*/

a {
    color: darkslateblue;
    text-decoration: none;
}

a:hover {
    color: rgb(92, 92, 133);
}


button {
    width: 100%;
    height: 50px;

    border: none;
    
    color: white;
    background: var(--blue);

    padding: 0;
    border-radius: 1.5rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-blue);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    font-size: 1.5rem;
}

.button.cancel {
    color: #f50f07e8;
    border: 2px #f50f07e8 solid;
    border-radius: 1.5rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;

}

.button.cancel:hover {
    opacity: 1;
}

/* ============Cabeçalho============== */

header {
    background: rgb(142, 148, 142);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* ============Balanço============== */


#balance {
    margin-top: -8rem;
}

#balance h2 {
    color:#fff;
    margin-top: 0;
}
/* ============CARDS============== */

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between ;
}

.card p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background:gray;
    color: white;
}
/* ============TABELA============== */

#transaction { 
    display: block;
    width: 100%;


    overflow: auto;
}
#data-table {

    width: 100%;
    border-spacing: 0   0.5rem ;
    color: #969cb3;
}

table thead th:first-child, table tbody td:first-child 
{
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead th:last-child, table tbody td:last-child 
{
    border-radius: 0 0.5rem 0.5rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left ; 
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;    
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #2114dd;
}

td.expense {
    color: #e92929;
}

/* ============Modal============== */


.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;

    z-index: 1;
}

/* ============Formulario============== */


#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

/* ============Rodapé============== */


footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;
    opacity: 0.9;
    background-color: gray;
}

/* ============Responsividade============== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}